{
    "name": "learn-nodejs-express",
    "version": "1.0.0",
    "description": "aplikasi ini dibuat untuk belajar express",
    "main": "app.js",
    "author": "erfannr",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "scripts": {
        "start": "node app.js",
        "development": "nodemon app.js"
    }
}
